export const URL_BASE = "http://localhost:8000";
export const URL_MEDICAMENTO = "/medicamento";
export const URL_RACAO = "/racao";
export const URL_MARCA_RACAO = "/racao/marca";
export const URL_FREQUENCIA = "/frequencia";
export const URL_VIA = "/via";
export const URL_ESPECIE = "/especie";
export const URL_UNIDADE_MEDIDA = "/unidadeMedida";
export const URL_LOGIN = "/login";
export const URL_USER = "/user";
export const URL_ADMIN = "/user/admin";